<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Coding 2</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <!-- <div class="counter-section">
        <div class="counter" data-target="1500">0</div>
        <div class="counter" data-target="3000">0</div>
        <div class="counter" data-target="4500">0</div>
        <div class="counter" data-target="6000">0</div>
    </div> -->



    <div class="brand-scroll">
        <div class="brand-scroll-track">
            <div class="brand">
                <img src="tiktok.png" />
            </div>
            <div class="brand">
                <img src="amazon.jpg" />
            </div>
            <div class="brand">
                <img src="Apple.png" />
            </div>
            <div class="brand">
                <img src="coca.png" />
            </div>
            <div class="brand">
                <img src="samsung.png" />
            </div>
            <div class="brand">
                <img src="nvidia.jpg" />
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>